local Notification = loadstring(game:HttpGet("https://api.irisapp.ca/Scripts/IrisBetterNotifications.lua"))()
getgenv()["IrisAd"] = true
Setting = {  
    Duration = 2,
 
    TitleSettings = {
        BackgroundColor3 = Color3.fromRGB(200, 200 ,200),
        TextColor3 = Color3.fromRGB(240, 240, 240),
        TextScaled = true,
        TextWrapped = true,
        TextSize = 14,
        Font = Enum.Font.Code,
        TextXAlignment = Enum.TextXAlignment.Center,
        TextYAlignment = Enum.TextYAlignment.Center
    },
    
    DescriptionSettings = {
        BackgroundColor3 = Color3.fromRGB(200, 200 ,200),
        TextColor3 = Color3.fromRGB(240, 240, 240),
        TextScaled = true,
        TextWrapped = true,
        TextSize = 14,
        Font = Enum.Font.Code,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextYAlignment = Enum.TextYAlignment.Top,
    },
    
    IconSettings = {
        BackgroundTransparency = 1,
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),               
    },
    
    GradientSettings = {
        GradientEnabled = false,
        SolidColorEnabled = true,
        SolidColor = Color3.fromRGB(20,20,20),
        Retract = false,
        Extend = false,
    },
    
    Main = {
        BorderColor3 = Color3.fromRGB(255, 255, 255),
        BackgroundColor3 = Color3.fromRGB(20, 20, 20),
        BackgroundTransparency = 0.05,
        Rounding = false,
        BorderSizePixel = 1
    }
}
Notification.Notify("killer's hub", "loading auth...", "rbxassetid://8659824933", Setting)